<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid;
	padding: 15px;
	text-align: center;
}
.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid;
}
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid ;
}
.tout {
    width: 100%;
    float: left;
    padding: 15px;
	border: 1px solid;
	align-items: center;
}
.half
{
    width: 50%;
    float: left;
    padding: 15px;
	border: 1px solid;
	text-align: center;
}
@media only screen and (max-width: 480px)
{

	

	.mob1 { width : 100%;box-sizing: border-box; padding: 0; margin: 0; float: left; }
	.mob2 { width : 25%;box-sizing: border-box; padding: 0; margin: 0; float: left; }
	.mob3 { width : 50%;box-sizing: border-box; padding: 0; margin: 0; float: left; }
	.mob4 { width : 75%;box-sizing: border-box; padding: 0; margin: 0; float: left; }
}



@media only screen and (min-width: 481px) and (max-width: 800px)
{

	

	.tab { width : 100%;box-sizing: border-box; padding: 0; margin: 0; float: left; }
}


@media only screen and (min-width: 801px) and (max-width: 1024px)
{

	.dsk { width : 50%; box-sizing: border-box; padding: 0; margin: 0;  float: left; }
	
}

</style>
</head>
<body>

<div class="header mob1 dsk tab">
  <h1>CV</h1>
</div>

<div class="menu mob2 dsk tab">
  
    <img src="index.jpg" >
</div>

<div class="main mob dsk tab">
  <h2>Information Personelle</h1>
  <p></p>
  
</div>
<div class="tout mob dsk tab">
  
		<h2> Job Date</h2>
</div>
<div class="half mob dsk tab">
  
		<h2> loisirs</h2>
</div>
<div class="half mob dsk tab">
  
		<h2> PWSlsdfklsdkfl</h2>
</div>


</body>
</html>
